Print (  ($b = Select 2+1 from ($a = "Saddness" + " biotch!")) + 5/2 + (%vec = [1,2,[3,4,5],6]) + "\n").  
Print 5 + "\n".  3 + 6.

Print '$a exists? '.
If ($a exists) 
	Print '$a exists\n'.
Else 
	Print '$a DNE\n'.
Delete $a. 
Print '$a exists? '.
If ($a exists) 
	Print '$a exists\n'.
Else 
	Print '$a DNE\n'.

$a = "Saddness" + " biotch!".
Print '$a contains \'dd\'? '.
If ($a contains 'dd') {Print 'yes\n'.}
Else {Print 'no\n'.}

Print '$a contains \'g\'? '.
If ($a contains 'g') {Print 'yes\n'.}
Else {Print 'no\n'.}



{
	{
		(Local $a) = '$a is different!'.
		Print "block 2: \$a=$a\n".
	}
	
	Print "block 1: \$a=" + $a + '\n'.
}



If ( 1 ) {
	Print "If (start)\n".
	
	If ( 0 ) 
		Print "If-If\n".
	ElseIf ( 1 ) {
		If ( 0 ) 
			Print "If-ElseIf-If\n".
		ElseIf ( 0 ) {
			Print "If-ElseIf-ElseIf1\n".
		}
		ElseIf ( 0 ) {
			Print "If-ElseIf-ElseIf2\n".
		}
		Else 
			Print "If-ElseIf-Else\n".
	}
	Else 
		Print "If-Else\n".
	
	Print "If (end)\n".
}
ElseIf ( 0 ) 
	Print "ElseIf\n".
Else {
	Print "Else\n".
}


$x = ( If 0 1 ElseIf 0 5 ElseIf 4 7 Else 111 ).


If (1) Print 1 + "\n".
Print "Break If segment!\n".
ElseIf ( 1 ) Print 2.
